<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VCSearch" customModule="Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNj-l7-L4y">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.073135264219999996" green="0.11220400780000001" blue="0.1549825668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.082343794410000004" green="0.1274382174" blue="0.17050704359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N5g-TJ-EsO"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="82S-VG-fa4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.073135264219999996" green="0.11220400780000001" blue="0.1549825668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSearch" rowHeight="172" id="rPg-fx-hA3" customClass="TabeSearch" customModule="Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rPg-fx-hA3" id="4ES-YU-uni">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPy-iO-BRS">
                                                    <rect key="frame" x="5" y="5" width="404" height="162"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AMhtN3I5" translatesAutoresizingMaskIntoConstraints="NO" id="tqr-0i-eC5">
                                                            <rect key="frame" x="20" y="5" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="GSP-It-lxn"/>
                                                                <constraint firstAttribute="width" constant="80" id="zUP-GT-x13"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRediuc">
                                                                    <real key="value" value="40"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReSala" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czi-pe-h2K">
                                                            <rect key="frame" x="3" y="88" width="120" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="0JP-7f-YIj"/>
                                                                <constraint firstAttribute="height" constant="20" id="hAb-xS-w9O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treat Patient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVI-RF-KFv">
                                                            <rect key="frame" x="8" y="111" width="120" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="0V7-Y3-Rag"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYi-wO-Cbi">
                                                            <rect key="frame" x="183" y="112" width="83" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="rqZ-Hg-upW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <inset key="titleEdgeInsets" minX="200" minY="25" maxX="80" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="10"/>
                                                            <state key="normal" title="Add to favorites" image="Add_to_favorite-512"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHp-Mv-u99">
                                                            <rect key="frame" x="350" y="51" width="54" height="76"/>
                                                            <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="54" id="yhS-4s-Lmu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                            <inset key="titleEdgeInsets" minX="40" minY="40" maxX="40" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="30"/>
                                                            <state key="normal" title="Donate" image="Add_favorites_romance_wedding_heart_love-128">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRediuc">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.078431372550000003" green="0.1215686275" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="oHp-Mv-u99" firstAttribute="leading" secondItem="ZYi-wO-Cbi" secondAttribute="trailing" constant="84" id="78z-AN-jG4"/>
                                                        <constraint firstItem="tqr-0i-eC5" firstAttribute="leading" secondItem="TPy-iO-BRS" secondAttribute="leading" constant="20" id="8Me-m5-RMA"/>
                                                        <constraint firstItem="NVI-RF-KFv" firstAttribute="top" secondItem="czi-pe-h2K" secondAttribute="bottom" constant="3" id="8gp-f4-3D7"/>
                                                        <constraint firstItem="tqr-0i-eC5" firstAttribute="top" secondItem="TPy-iO-BRS" secondAttribute="top" constant="5" id="H86-c2-7Y4"/>
                                                        <constraint firstItem="czi-pe-h2K" firstAttribute="leading" secondItem="TPy-iO-BRS" secondAttribute="leading" constant="3" id="OlG-Wv-odd"/>
                                                        <constraint firstItem="NVI-RF-KFv" firstAttribute="leading" secondItem="TPy-iO-BRS" secondAttribute="leading" constant="8" id="Ph1-rn-eCr"/>
                                                        <constraint firstAttribute="bottom" secondItem="NVI-RF-KFv" secondAttribute="bottom" constant="26" id="Uca-lF-Q6D"/>
                                                        <constraint firstItem="czi-pe-h2K" firstAttribute="top" secondItem="tqr-0i-eC5" secondAttribute="bottom" constant="3" id="dgm-Hk-lyM"/>
                                                        <constraint firstItem="oHp-Mv-u99" firstAttribute="top" secondItem="TPy-iO-BRS" secondAttribute="top" constant="51" id="ftg-T2-ns1"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZYi-wO-Cbi" secondAttribute="bottom" constant="8" id="gv6-na-RcV"/>
                                                        <constraint firstAttribute="bottom" secondItem="oHp-Mv-u99" secondAttribute="bottom" constant="35" id="kWr-KI-W2H"/>
                                                        <constraint firstItem="ZYi-wO-Cbi" firstAttribute="leading" secondItem="NVI-RF-KFv" secondAttribute="trailing" constant="55" id="q0S-6Y-Sw4"/>
                                                        <constraint firstAttribute="trailing" secondItem="oHp-Mv-u99" secondAttribute="trailing" id="qZ7-cc-KBJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRediuc">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                            <color key="value" red="0.10980392160000001" green="0.1960784314" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TPy-iO-BRS" firstAttribute="top" secondItem="4ES-YU-uni" secondAttribute="top" constant="5" id="0iu-MU-Wq2"/>
                                                <constraint firstAttribute="bottom" secondItem="TPy-iO-BRS" secondAttribute="bottom" constant="5" id="0rS-PH-J0b"/>
                                                <constraint firstAttribute="trailing" secondItem="TPy-iO-BRS" secondAttribute="trailing" constant="5" id="UWd-I2-Pj6"/>
                                                <constraint firstItem="TPy-iO-BRS" firstAttribute="leading" secondItem="4ES-YU-uni" secondAttribute="leading" constant="5" id="vAo-d7-zl8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.1215686275" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="LaNameSearch" destination="NVI-RF-KFv" id="j0A-q1-dmf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3a8-6f-2Kz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nay-D7-Xe7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.082343794410000004" green="0.1274382174" blue="0.17050704359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="82S-VG-fa4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="35d-LS-j8b"/>
                            <constraint firstItem="sNj-l7-L4y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AAI-0G-Tnb"/>
                            <constraint firstItem="82S-VG-fa4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="G6d-9o-kcI"/>
                            <constraint firstItem="82S-VG-fa4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hat-jC-rYh"/>
                            <constraint firstItem="82S-VG-fa4" firstAttribute="top" secondItem="sNj-l7-L4y" secondAttribute="bottom" id="O2K-XX-YBf"/>
                            <constraint firstAttribute="bottom" secondItem="82S-VG-fa4" secondAttribute="bottom" id="iHg-gW-jnQ"/>
                            <constraint firstItem="sNj-l7-L4y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t5h-Wo-M1g"/>
                            <constraint firstItem="sNj-l7-L4y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xjI-dh-QYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SearchData" destination="sNj-l7-L4y" id="Ew3-TP-Mo1"/>
                        <outlet property="Tabledata" destination="82S-VG-fa4" id="xf3-u4-5Hr"/>
                        <outlet property="searchDisplayController" destination="hTQ-7V-B3K" id="W9v-PN-mSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hTQ-7V-B3K">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="24x-yl-u33"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="u3L-JC-aBY"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="cbj-Yt-ebc"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="pBF-zZ-n47"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="AMhtN3I5" width="375" height="375"/>
        <image name="Add_favorites_romance_wedding_heart_love-128" width="64" height="64"/>
        <image name="Add_to_favorite-512" width="256" height="256"/>
    </resources>
</document>
